# Development Environment - Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJRa5KKE0R26vWOe7kU0jc0-_Qh0k8E2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-tracker-dev-33154.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-tracker-dev-33154
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-tracker-dev-33154.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760239172659
NEXT_PUBLIC_FIREBASE_APP_ID=1:760239172659:web:65174b62e39c75fa844746

# Notion API
NEXT_PUBLIC_NOTION_TOKEN=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